# barber_city

./: pom.xml
model/: pom.xml
model/src/main/java/app/model/entity/base/: AbstractEntity.java
model/src/main/java/app/model/entity/person/: Account.java
web_site_jsp/: pom.xml
web_site_jsp/src/main/java/app/controller/: Model.java
web_site_jsp/src/main/java/app/servlets/: AddServlet.java  ListServlet.java
web_site_jsp/src/main/web/WEB-INF/: web.xml
web_site_jsp/src/main/web/views/: add.jsp  list.jsp
web_site_spring_boot/src/main/webapps/: index.html
