<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.plotnyk</groupId>
    <artifactId>barber_city</artifactId>
    <version>0.0.1</version>

    <packaging>pom</packaging>

    <modules>
        <module>web_site_jsp</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
    <!-- Дополнительный набор настроек
         необходимый при сборке проекта -->
        <plugins>
            <plugin>
                <!-- Плагин который собирает проект на уровне языка Java 1.8 -->
                <!-- Добавлено в связи с тем что у нас разнобой в настройках -->
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>