<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.plotnyk</groupId>
  <artifactId>web_site_jsp</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.plotnyk</groupId>
    <artifactId>barber_city</artifactId>
    <version>0.0.1</version>
  </parent>

  <properties>
    <maven.compile.source>1.8</maven.compile.source>
    <maven.compile.target>1.8</maven.compile.target>
  </properties>

  <dependencies>
    <!-- Include module the "model" -->
    <dependency>
      <groupId>org.plotnyk</groupId>
      <artifactId>model</artifactId>
      <version>0.0.1</version>
    </dependency>

    <!-- Servlet API 4.0 for tomcat 9  -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- JavaServer Pages API 2.3 for tomcat 9 -->
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.3.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>


</project>
